{
  "name": "@natscale/react-calendar-docs",
  "version": "0.0.0",
  "description": "@natscale/react-calendar documentation and demo.",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "homepage": "https://natscale.github.io/react-calendar",
  "scripts": {
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "test": "echo 'No tests to run.'",
    "clean": "rimraf .docz && docz clean",
    "start": "yarn develop",
    "develop": "yarn clean && docz dev",
    "build": "yarn clean && docz build"
  },
  "dependencies": {
    "@nejcm/docz-theme-extended": "^2.0.0",
    "docz": "2.3.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "prop-types": "15.7.2",
    "rimraf": "3.0.2"
  },
  "devDependencies": {
    "gh-pages": "3.2.3"
  }
}
